BabySleep/BabySleep/CustomControls/ChildMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:BabySleep.CustomControls"
             xmlns:converter="clr-namespace:BabySleep.Convertors"
             xmlns:local="clr-namespace:BabySleep.ViewModels"
             x:Class="BabySleep.CustomControls.ChildMenuView">

    <ContentView.BindingContext>
        <local:ChildMenuViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:ByteToImageFieldConverter x:Key="ByteToImageFieldConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="5,0">
            <custom:ExtendedImageCircle 
                Source="{Binding Picture, Converter={StaticResource ByteToImageFieldConverter}}"
                Name="{Binding Name}"
                IsEmptyPicture="{Binding IsEmptyPicture}"
                WidthRequest="50" HeightRequest="50" 
                Aspect="AspectFill" 
                VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectChildPictureCommand}"/>
                </Image.GestureRecognizers>
            </custom:ExtendedImageCircle>

        </StackLayout>
    </ContentView.Content>
</ContentView>