BabySleep/BabySleep/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BabySleep.CustomControls"
             x:Class="BabySleep.App">

    <Application.Resources>
        <ResourceDictionary>
            <local:ChildMenuView x:Key="ChildMenuView"/>

            <Style TargetType="ContentPage" x:Key="MainMenu">
                <Setter Property="NavigationPage.TitleView" Value="{StaticResource ChildMenuView}"/>
            </Style>
        </ResourceDictionary>
        <Style TargetType="Label" x:Key="ErrorTextStyle">
            <Setter Property="TextColor" Value = "Red"   />
            <Setter Property="FontSize" Value = "12"   />
            <Setter Property="Margin" Value = "0,0"   />
        </Style>

        <Style TargetType="Label" x:Key="SubTitleStyle"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="#0277BD"/>
        </Style>

        <Style TargetType="Label" x:Key="TitleStyle"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="#0277BD"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="ActiveButtonStyle">
            <Setter Property="CornerRadius" Value = "20"   />
            <Setter Property="BackgroundColor" Value = "#4fc3f7"   />
            <Setter Property="Margin" Value = "10,0"   />
        </Style>

        <Style TargetType="Button" x:Key="InactiveButtonStyle">
            <Setter Property="CornerRadius" Value = "20"   />
            <Setter Property="BackgroundColor" Value = "LightSteelBlue"   />
            <Setter Property="Margin" Value = "10,0"   />
        </Style>
        
        <Style TargetType="Button" x:Key="TimerButtonStyle">
            <Setter Property="CornerRadius" Value = "20"   />
            <Setter Property="WidthRequest" Value = "20"   />
            <Setter Property="HeightRequest" Value = "20"   />
            <Setter Property="BackgroundColor" Value = "Green"   />
            <Setter Property="Margin" Value = "10,0"   />
        </Style>

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#e1f5fe" />
        </Style>

        <Style TargetType="BoxView" x:Key="ChildBoxStyle"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="BackgroundColor" Value="AliceBlue" />
        </Style>

        <Style TargetType="Label" x:Key="ChildSleepLabelStyle"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="#0277BD"/>
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style TargetType="Entry" x:Key="ChildSleepEntryStyle"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="WidthRequest" Value="40"/>
        </Style>

        <!--<Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
        </Style>-->
    </Application.Resources>
</Application>