BabySleep/BabySleep/Views/ChildSleepEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BabySleep.ViewModels"
             xmlns:custom="clr-namespace:BabySleep.CustomControls"
             xmlns:converter="clr-namespace:BabySleep.Convertors"
             xmlns:resources="clr-namespace:BabySleep.Resx"
             xmlns:behaviour="clr-namespace:BabySleep.Behaviors"
             xmlns:tabs="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BabySleep.Views.ChildSleepEntryPage">

    <ContentPage.BindingContext>
        <local:ChildSleepEntryPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SliderValueToColorConverter x:Key="SliderValueToColorConverter"/>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:NullableShortConverter x:Key="NullableShortConverter"/>
            <converter:NullableIntConverter x:Key="NullableIntConverter"/>
        </ResourceDictionary>

        <Style TargetType="Label"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="Subtitle" />
            <!--<Setter Property="TextColor" Value="#01579B" />-->
            <!--<Setter Property="TextColor" Value="#0277BD" />-->
            <!--<Setter Property="FontAttributes" Value="Bold" />-->
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="3,0" />
        </Style>

        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame 
                 BackgroundColor="#e1f5fe"
                HeightRequest="25"
                   WidthRequest="25"
                   HasShadow="False"
                    HorizontalOptions="Start" Padding="5">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#0288d1" />
                                    <Setter Property="BackgroundColor"
                                            Value="#e1f5fe" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#e1f5fe" />
                                    <Setter Property="BorderColor"
                                            Value="#e1f5fe" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter />
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>

    <Grid BackgroundColor="#e1f5fe">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout  Margin="10" VerticalOptions="StartAndExpand" Grid.Row="0">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="2" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" 
                               Margin="10" Grid.ColumnSpan="2">
                        <Frame CornerRadius="50" 
                           Padding="1" BackgroundColor="#29b6f6"  >
                            <StackLayout WidthRequest="100" HeightRequest="100" BackgroundColor="#29b6f6" Orientation="Vertical">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TimerClickCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Label Text="{Binding Duration}" Margin="0,0,0,0"
                                        Style="{x:StaticResource TitleStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" TextColor="White"/>
                                <Image Source="pause_icon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="End" WidthRequest="20" HeightRequest="20" Margin="0,0,0,10" Grid.Row="1" IsVisible="{Binding IsEnabled, Converter={StaticResource InverseBoolConverter}}"/>
                                <Image Source="play_icon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="End" WidthRequest="20" HeightRequest="20" Margin="0,0,0,10" Grid.Row="1" IsVisible="{Binding IsEnabled}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label Text="{x:Static resources:ChildSleepResources.StartTime}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" TextColor="#0277BD"  FontAttributes="Bold" FontSize="Medium" />
                    <custom:ExtendedDateTimePicker 
                        DateTime="{Binding StartDate}"
                        MinimumDate="{Binding MinimumDate}"
                        MaximumDate="{Binding MaximumDate}"
                        IsEnabled="{Binding IsEnabled}"
                        Grid.Row="1" Grid.Column="0"/>

                    <Label Text="{x:Static resources:ChildSleepResources.EndTime}" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" TextColor="#0277BD" FontAttributes="Bold" FontSize="Medium" />
                    <custom:ExtendedDateTimePicker 
                        DateTime="{Binding EndDate}"
                        MinimumDate="{Binding MinimumDate}"
                        MaximumDate="{Binding MaximumDate}"
                        IsEnabled="{Binding IsEnabled}"
                        Grid.Row="1" Grid.Column="1"/>
                    
                    <Grid Grid.Row="4" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="{x:Static resources:ChildSleepResources.SleepPlace}" VerticalOptions="Center"  Grid.Row="0" Grid.Column="0"/>
                        <StackLayout RadioButtonGroup.GroupName="SleepPlaces" Orientation="Horizontal"  Grid.Row="0" Grid.Column="1"
                                 RadioButtonGroup.SelectedValue="{Binding SelectedSleepPlace}" IsEnabled="{Binding IsEnabled}">
                            <!--<Label Text="{Binding SelectedSleepPlace, StringFormat='The Selection is {0}'}" />-->

                            <RadioButton Value="1" ControlTemplate="{StaticResource RadioButtonTemplate}">
                                <RadioButton.Content>
                                    <Image Source="crib_icon.png"  WidthRequest="25" HeightRequest="25"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Value="2" ControlTemplate="{StaticResource RadioButtonTemplate}">
                                <RadioButton.Content>
                                    <Image Source="bed_icon.png" WidthRequest="25" HeightRequest="25"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Value="3" ControlTemplate="{StaticResource RadioButtonTemplate}">
                                <RadioButton.Content>
                                    <Image Source="stroller_icon.png" WidthRequest="25" HeightRequest="25"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Value="4" ControlTemplate="{StaticResource RadioButtonTemplate}">
                                <RadioButton.Content>
                                    <Image Source="car_icon.png" WidthRequest="25" HeightRequest="25"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackLayout>

                        <Label Text="{x:Static resources:ChildSleepResources.SleepQuality}" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                        <custom:ExtendedSlider 
	                        HeightRequest="7" 
	                        WidthRequest="350" 
	                        HorizontalOptions="Start"
                            Value="{Binding Quality}"
                            MinimumTrackColor="{Binding Quality,Converter={StaticResource SliderValueToColorConverter},Mode=TwoWay}"
	                        Minimum="0" Maximum="10" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEnabled}"/>

                        <Label Text="{x:Static resources:ChildSleepResources.FallAsleep}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                        <custom:ExtendedDateTimeEntry Keyboard="Numeric"
                            Text="{Binding FallAsleep.Value, Mode=TwoWay, Converter={StaticResource NullableIntConverter}}"
                            IsEnabled="{Binding IsEnabled}"
                            WidthRequest="40" HorizontalOptions="Start" MaxLength="3"
                            Grid.Row="2" Grid.Column="1" Placeholder="{x:Static resources:ChildSleepResources.FallAsleepPlaceholder}" FontSize="Small">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehavior IsValid="{Binding FallAsleep.IsValid}"/>
                                </Entry.Behaviors>
                        </custom:ExtendedDateTimeEntry>

                        <Label Text="{x:Static resources:ChildSleepResources.Feedings}" VerticalOptions="Center" Grid.Row="3" Grid.Column="0"/>
                        <custom:ExtendedDateTimeEntry Keyboard="Numeric" 
                            Text="{Binding FeedingCount.Value, Mode=TwoWay, Converter={StaticResource NullableShortConverter}}"
                            IsEnabled="{Binding IsEnabled}"
                            WidthRequest="40" HorizontalOptions="Start" MaxLength="2"
                            Grid.Row="3" Grid.Column="1" Placeholder="{x:Static resources:ChildSleepResources.FeedingsPlaceholder}"  FontSize="Small">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehavior IsValid="{Binding FeedingCount.IsValid}"/>
                                </Entry.Behaviors>
                        </custom:ExtendedDateTimeEntry>

                        <Label Text="{x:Static resources:ChildSleepResources.Awakenings}" VerticalOptions="Center" Grid.Row="4" Grid.Column="0"/>
                        <custom:ExtendedDateTimeEntry Keyboard="Numeric" 
                            Text="{Binding AwakeningCount.Value, Mode=TwoWay, Converter={StaticResource NullableShortConverter}}"
                            IsEnabled="{Binding IsEnabled}"
                            WidthRequest="40" HorizontalOptions="Start" MaxLength="2"
                            Grid.Row="4" Grid.Column="1" Placeholder="{x:Static resources:ChildSleepResources.AwakeningsPlaceholder}"  FontSize="Small">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehavior IsValid="{Binding AwakeningCount.IsValid}"/>
                                </Entry.Behaviors>
                        </custom:ExtendedDateTimeEntry>

                        <custom:ExtendedEditor MaxLength="255"
                            HeightRequest="80"
                            Placeholder="{x:Static resources:ChildSleepResources.Notes}"
                            Text="{Binding Notes}"
                            IsEnabled="{Binding IsEnabled}"
                            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>

        <Grid Grid.Row="1" IsVisible="{Binding IsUpdateVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="{x:Static resources:GeneralResources.Update}"
                Style="{StaticResource ActiveButtonStyle}"
                Command="{Binding SaveCommand}" Grid.Column="0" Grid.Row="0"/>

            <Button Text="{x:Static resources:GeneralResources.Delete}"
                Style="{StaticResource InactiveButtonStyle}"
                Command="{Binding DeleteCommand}" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <StackLayout Grid.Row="1" IsVisible="{Binding IsSaveVisible}">
            <Button Text="{x:Static resources:GeneralResources.Save}"
                Style="{StaticResource ActiveButtonStyle}"
                Command="{Binding SaveCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>