BabySleep/BabySleep/Views/EditAccountInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BabySleep.ViewModels"
             xmlns:resources="clr-namespace:BabySleep.Resx"
             xmlns:custom="clr-namespace:BabySleep.CustomControls"
             x:Class="BabySleep.Views.EditAccountInfoPage">
    
    <ContentPage.BindingContext>
        <local:EditAccountInfoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="3,0" />
        </Style>

        <Style TargetType="StackLayout" x:Key="FieldGroup"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="10" VerticalOptions="StartAndExpand" >
        <Label
                HorizontalTextAlignment="Center"
                Style="{x:StaticResource TitleStyle}"
                Text="{x:Static resources:MenuResources.EditAccountInfo }" />

        <StackLayout Style="{StaticResource FieldGroup}">
            <custom:ExtendedEntry Placeholder="{x:Static resources:LoginResources.Email}"
                Text="{Binding Email}" MaxLength="254" IsEnabled="False"/>
        </StackLayout>
        
        <StackLayout Style="{StaticResource FieldGroup}">
            <Button Text="{x:Static resources:LoginResources.ChangePassword}"
                Style="{StaticResource ActiveButtonStyle}"
                Command="{Binding ChangePasswordCommand}"
                TextTransform="Uppercase" IsEnabled="{Binding IsEnabled}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>