BabySleep/BabySleep/Views/EditLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BabySleep.ViewModels"
             xmlns:resources="clr-namespace:BabySleep.Resx"
             xmlns:custom="clr-namespace:BabySleep.CustomControls"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="BabySleep.Views.EditLanguagePage">
    
    <ContentPage.BindingContext>
        <local:EditLanguageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </ContentPage.Resources>

    <StackLayout >
        <StackLayout Margin="10" VerticalOptions="StartAndExpand" >
            <Label
                    HorizontalTextAlignment="Center"
                    Style="{x:StaticResource TitleStyle}"
                    Text="{x:Static resources:MenuResources.EditLanguage }" />

            <custom:ExtendedPicker x:Name="picker" Title= "{x:Static resources:EditSettingsResources.SelectLanguage}"
                    ItemsSource="{Binding Languages}"
                    ItemDisplayBinding="{Binding Title}"
                    SelectedItem="{Binding SelectedLanguage}"/>
        </StackLayout>
        <controls:MTAdView x:Name="myAds" 
                               AdsId="{OnPlatform Android='ca-app-pub-3940256099942544/6300978111'}"
                               HeightRequest="50"/>
    </StackLayout>
</ContentPage>