BabySleep/BabySleep/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BabySleep.ViewModels"
             xmlns:resources="clr-namespace:BabySleep.Resources.Resx;assembly=BabySleep.Resources"
             xmlns:custom="clr-namespace:BabySleep.CustomControls"
             xmlns:behaviour="clr-namespace:BabySleep.Behaviors"
             xmlns:converter="clr-namespace:BabySleep.Convertors"
             xmlns:effect="clr-namespace:BabySleep.Effects"
             x:Class="BabySleep.Views.LogInPage"
             Title="{x:Static resources:MenuResources.LogIn}">
    
    <ContentPage.BindingContext>
        <local:LogInViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
            <converter:ByteToImageFieldConverter x:Key="ByteToImageFieldConverter"/>
        </ResourceDictionary>
        
        <Style TargetType="Label"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="3,0" />
        </Style>

        <Style TargetType="StackLayout" x:Key="FieldGroup"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="10" VerticalOptions="CenterAndExpand" >
        <Label
                HorizontalTextAlignment="Center"
                Style="{x:StaticResource TitleStyle}"
                Text="{x:Static resources:MenuResources.LogIn }" />

        <StackLayout Style="{StaticResource FieldGroup}">
            <custom:ExtendedEntry Placeholder="{x:Static resources:LoginResources.Email}"
                Text="{Binding Email.Value}" MaxLength="254" >
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehavior IsValid="{Binding Email.IsValid}"/>
                </Entry.Behaviors>
            </custom:ExtendedEntry>
            <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
        </StackLayout>

        <StackLayout Style="{StaticResource FieldGroup}">
            <custom:ExtendedEntry Placeholder="{x:Static resources:LoginResources.Password}"
                Text="{Binding Password.Value}" MaxLength="15" IsPassword="True" >
                <Entry.Behaviors>
                    <behaviour:EntryLineValidationBehavior IsValid="{Binding Password.IsValid}"/>
                </Entry.Behaviors>
                <Entry.Effects>
                    <effect:ShowHidePasswordEffect />
                </Entry.Effects>
            </custom:ExtendedEntry>
            <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
        </StackLayout>

        <StackLayout Style="{StaticResource FieldGroup}">
            <Label Text="{x:Static resources:LoginResources.ForgotPassword}"  
                   HorizontalOptions="EndAndExpand" Style="{StaticResource LinkStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout Style="{StaticResource FieldGroup}">
            <Button Text="{x:Static resources:LoginResources.Login}"
                Style="{StaticResource ActiveButtonStyle}"
                Command="{Binding LoginCommand}"
                TextTransform="Uppercase"/>
        </StackLayout>

        <StackLayout Style="{StaticResource FieldGroup}">
            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand">
                <Label Text="{x:Static resources:LoginResources.HaveAccount}"/>
                <Label Text="{x:Static resources:LoginResources.SignUp}"  
                   Style="{StaticResource LinkStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>