BabySleep/BabySleep/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabySleep.Views.MenuPage"
             xmlns:custom="clr-namespace:BabySleep.CustomControls"
             xmlns:local="clr-namespace:BabySleep.ViewModels"
             Icon="hamburger_menu.png"
             Title="Menu page">

    <ContentPage.BindingContext>
        <local:MenuViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <StackLayout HeightRequest="40">
            <StackLayout.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="UWP" Value="False" />
                </OnPlatform>
            </StackLayout.IsVisible>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </StackLayout.Margin>
            <Label Text="Baby Sleep" Margin="10" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"></Label>
        </StackLayout>
        <ListView x:Name="MenuList" ItemsSource="{Binding MenuItemList}" 
                      SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:ExtendedViewCell SelectedBackgroundColor="LightGray">
                        <StackLayout  VerticalOptions="FillAndExpand"
                             Orientation="Horizontal">
                            <Image Source="{Binding Icon}"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 VerticalOptions="Center" 
                                   IsVisible="true" Margin="20,0,0,0" />
                            <Label Text="{Binding Title}"
                                       VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </custom:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>